<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Balls in real time !</title>
<script type="text/javascript" src="socket.io/socket.io.js"></script>
<!-- <link rel="stylesheet" href="stylesheets/design.css"> -->
<link rel="stylesheet" href="style.css">
</head>
<body>

<a href="https://github.com/Atinux/liveBalls"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

<h1 class="title">Live Balls</h1>
<div style="padding:16px 0;width:500px;text-align:center;margin:auto;" id="login" class="cadre">
	<form id="formLogin" style="margin:0px;">
		<b style="color:white;">Username : </b>
		<input type="text" value="" name="username" id="username" />
		<input type="submit" value="Go"/>
	</form>
</div>
<div id="play" style="display:none;">
	<div style="width:500px;height:500px;overflow:auto;margin:auto;" id="zone" class="cadre">
	</div>
	<div style="text-align:center;margin-top:10px;">
		<form id="send" style="margin:0px;">
			<b style="color:white;">Chat : </b>
			<input type="text" value="" name="msg" id="msg" />
			<input type="submit" value="OK"/>
		</form>
	</div>
	<!-- <div style="text-align:center;margin-top:10px;"> -->
	<!-- <label for="select_easing"><b style="color:white;">Easing : </b></label> -->
	<!-- <select name="easing" id="select_easing"> -->
		<!-- <option value="jswing">Basic</option>
		<option value="easeInCubic">EaseInCubic</option>
		<option value="easeOutCubic">EaseOutCubic</option>
		<option value="easeInOutCubic">EaseInOutCubic</option>
		<option value="easeInBack">EaseInBack</option>
		<option value="easeOutBack">EaseOutBack</option>
		<option value="easeInOutBack">EaseInOutBack</option>
		<option value="easeInBounce">EaseInBounce</option>
		<option value="easeOutBounce">EaseOutBounce</option>
		<option value="easeInOutBounce">EaseInOutBounce</option>
		<option value="easeInElastic">EaseInElastic</option>
		<option value="easeOutElastic">EaseOutElastic</option>
		<option value="easeInOutElastic">EaseInOutElastic</option>
	</select> -->
	<!-- </div> -->
	<div style="text-align:center;margin-top:10px;">
	<label for="duration"><b style="color:white;">Duration (ms) : </b></label>
	<input type="text" name="duration" value="400" id="duration" style="width:50px;text-align:center;"/>
	</div>
</div>

<script type="text/javascript" src="jQuery.js"></script>

<script type="text/javascript">
jQuery(function ($) {

	function htmlspecialchars(string) {
		return $('<span>').text(string).html();
	}

	$('#username').focus();

	$('#formLogin').submit(function(e){
		e.preventDefault();
		var name = htmlspecialchars(this.username.value) || 'Anonymous';
		start(name);
	});

	function start(name) {

		$('#login').hide();
		$('#play').fadeIn('fast');

		// Ball's color
		var r = Math.round(Math.random() * 255);
		var g = Math.round(Math.random() * 255);
		var b = Math.round(Math.random() * 255);
		var cl = 'rgb('+r+','+g+','+b+')';

		// Position of the zone
		var pos = $('#zone').position();

		// Player's hash
		var pl = {
			id : 0,
			name : name,
			cl : cl,
			x : 250,
			y : 250
		};

		var ball = '';

		// var socket = new Msock();

    let socket = io();

		// Connexion, we get the Array of connected players
		socket.on('connect', function () {
				socket.emit('client_connected', pl);
		});
		// ID of ball
		socket.on('id_ball', function (id) {
				pl.id = id;
		});
		// List of all connected players' hash
		socket.on('get_all_balls', function (tab_pl) {
				$('#zone').html('');
				var i = 0;
				var bl;
				pos = $('#zone').position();
				while (i < tab_pl.length)
			{
					bl = tab_pl[i];
					ball = '<div id="'+bl.id+'" class="ball" style="background-color:'+bl.cl+';left:'+(pos.left + bl.x)+'px;top:'+(pos.top + bl.y)+'px;"><div style="font-size:10px;position:absolute;margin-top:25px;width:50px;text-align:center;margin-left:-14px;"><b>'+bl.name+'</b></div><div class="chat"></div></div>';
					$('#zone').append(ball);
					i++;
			}
		});

		socket.on('new_ball', function (data) {
			pos = $('#zone').position();
			ball = '<div id="'+data.id+'" class="ball" style="background-color:'+data.cl+';left:'+(pos.left + data.x)+'px;top:'+(pos.top + data.y)+'px;"><div style="font-size:10px;position:absolute;margin-top:25px;width:50px;text-align:center;margin-left:-14px;"><b>'+data.name+'</b></div><div class="chat"></div></div>';
			$('#zone').append(ball);
		});

		socket.on('move_the_ball', function (data) {
			 // var effect = $('#select_easing').val();
			 var duration = Math.round($('#duration').val());
			 pos = $('#zone').position();
			 $('#'+data.id).animate({
			'left' : pos.left + data.x,
			'top' : pos.top + data.y
		}, 500);
		});

		var id_msg = 0;
		socket.on('get_msg', function (data, msg) {
				$('#'+data.id+' .chat').hide().append('<div class="alert_chat" id="msg_'+id_msg+'">'+msg+'</b></div>').fadeIn(300);
				(function (id_msg)
				{
					setTimeout(function () {
						$('#msg_'+id_msg).fadeOut(300, function () {
							$('#msg_'+id_msg).remove();
						});
					}, 3000);
			})(id_msg);
			id_msg++;
		});

		function move_ball(x, y)
		{
			// var effect = $('#select_easing').val();
			var duration = Math.round($('#duration').val());

			pos = $('#zone').position();
			pl.x = x - pos.left;
			pl.y = y - pos.top;
			socket.emit('move_ball', pl);
			console.log(pl)
			$('#'+pl.id).animate({
		 'left' : x,
			'top' : y
				}, 500);
				$('#msg').focus();
		}
		 $('#zone').click(function(e){
		move_ball(e.pageX - 11, e.pageY - 12);
		// console.log(e.pageX - 11)
		 });
		// chat
		$('#send').submit(function(e){
			e.preventDefault();
			var msg = htmlspecialchars($('#msg').val());
			    socket.emit('tchat', msg);
			$('#msg').val('');
			$('#msg').focus();
		});
		$('#msg').focus();
	}
});
</script>
</body>
</html>
