<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Balls in real time !</title>
<script type="text/javascript" src="socket.io/socket.io.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- <audio id="ring" controls loop>
<source src="bell01.mp3" type="audio/mpeg"> -->



	<div id="Div1"></div>
	<div style="width:1000px;height:800px;overflow:auto;margin:auto;" id="zone" class="cadre">
	</div>
<!--  -->
	<!-- <img src="./house.png"   class="house" > -->
	<!-- <img src="./testimg.png"   class="people" > -->

	<!-- <img src="./people8.jpeg" class='testPicture'> -->
	




<script type="text/javascript" src="jQuery.js"></script>
<script src ="./script.js"></script>

</body>
</html>
