<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Balls in real time !</title>
<script type="text/javascript" src="socket.io/socket.io.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <img src="下载.jpeg" id="background" width="500" >
<input type="file" id="real-file" hidden="hidden" />
<button type="button" id="custom-button">CHOOSE A FILE</button>
<!-- <span id="custom-text">No file chosen, yet.</span> -->

<input type="file" id="real-file-two" hidden="hidden" />
<button type="button" id="custom-button-two">CHOOSE A FILE</button>
<!-- <span id="custom-text-two">No file chosen, yet.</span> -->
	
<input type="range" min="1" max="100" value="50" class="slider" id="myRange">




<script type="text/javascript" src="jQuery.js"></script>
<script src ="./script.js"></script>

</body>
</html>
