#custom-button {
    padding: 10px;
    color: white;
    background-color: #0489d6;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #custom-button:hover {
    background-color: #0489d6;
  }
  
  /* #custom-text {
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
  } */

  #custom-button-two {
    padding: 10px;
    color: white;
    background-color: #0489d6;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    position:absolute;
    left:250px;
  }
  
  #custom-button-two:hover {
    background-color: #0489d6;
  }
  
  /* #custom-text-two {
    margin-left: 10px;
    font-family: sans-serif;
    color: black;
  } */
  #myRange {
   position:absolute;
   top:100px;
   left:20px;
   width: 300px;
  }

  #background{
    position:absolute;
    top:0px;
    z-index:-1;
    opacity:0.6;
  }
  