<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Balls in real time !</title>
<script type="text/javascript" src="socket.io/socket.io.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<audio id="ring" controls loop>
<source src="bell01.mp3" type="audio/mpeg">

<div id="play">
	<div style="width:1000px;height:1000px;overflow:auto;margin:auto;" id="zone" class="cadre">
	</div>

</div>

<img src="house.png"   class="house" >

<script type="text/javascript" src="jQuery.js"></script>
<script src ="./script.js"></script>

</body>
</html>
