body {
	background-color:rgb(0,0,0);
	font-size: 1em;
}

.cadre {
	background-color:rgb(0,0,0);
	box-shadow: 0px 0px 30px black; -webkit-box-shadow: 0px 0px 30px black; -moz-box-shadow: 0px 0px 30px black;
	border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
}

.title {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	text-shadow: 2px 5px 2px #001428; -webkit-text-shadow: 2px 5px 2px #001428; -moz-text-shadow: 2px 5px 2px #001428;
	font-size: 47px;
	color:white;
	text-align:center;
}

.ball
{
	width:20px;
	height:20px;
	border:3px white solid;
	position:absolute;
	border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px;
}
.alert_chat
{
	position:absolute;
	background-color:white;
	opacity:0.6;
	color:rgb(0,0,0);
	border:rgb(0,0,0) solid 1px;
	padding:4px;
	border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
	font-size:0.9em;
	margin-left:25px;
	margin-top:-15px;
	white-space:nowrap;
}
