<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>

  <link rel="stylesheet" href="style.css">

  <audio id="audioA" src="./try/A.wav"></audio>
  <audio id="audioB" src="./try/B.wav"></audio>
  <audio id="audioC" src="./try/C.wav"></audio>
  <audio id="audioD" src="./try/D.wav"></audio>
  <audio id="audioE" src="./try/E.wav"></audio>
  <audio id="audioF" src="./try/F.wav"></audio>
  <audio id="audioG" src="./try/G.wav"></audio>
  <audio id="audioH" src="./try/H.wav"></audio>
  <audio id="audioI" src="./try/I.wav"></audio>
  <audio id="audioJ" src="./try/J.wav"></audio>

  <audio id="audioK" src="./try/K.wav"></audio>
  <audio id="audioL" src="./try/L.wav"></audio>
  <audio id="audioM" src="./try/M.wav"></audio>
  <audio id="audioN" src="./try/N.wav"></audio>
  <audio id="audioO" src="./try/O.wav"></audio>
  <audio id="audioP" src="./try/P.wav"></audio>
  <audio id="audioQ" src="./try/Q.wav"></audio>
  <audio id="audioR" src="./try/R.wav"></audio>
  <audio id="audioS" src="./try/S.wav"></audio>
  <audio id="audioT" src="./try/T.wav"></audio>

  <audio id="audioU" src="./try/U.wav"></audio>
  <audio id="audioV" src="./try/V.wav"></audio>
  <audio id="audioW" src="./try/W.wav"></audio>
  <audio id="audioX" src="./try/X.wav"></audio>
  <audio id="audioY" src="./try/Y.wav"></audio>
  <audio id="audioZ" src="./try/Z.wav"></audio>


  <script src="script.js"></script>


</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>cdfg</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  



</body>

</html>